{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "inflowpayai/inflow-cli" }],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
